[2m14:53:51[22m [34m[content][39m Syncing content
[33m[1m14:53:51[22m [WARN] [glob-loader][39m No files found matching "**/*.md,!**/_*/**/*.md,!**/_*.md" in directory "src\content\landing"
[33m[1m14:53:51[22m [WARN] [glob-loader][39m No files found matching "**/*.md,!**/_*/**/*.md,!**/_*.md" in directory "src\content\blog"
[2m14:53:51[22m [34m[content][39m Synced content
[2m14:53:51[22m [34m[types][39m Generated [2m336ms[22m
[2m14:53:51[22m [34m[build][39m output: [34m"static"[39m
[2m14:53:51[22m [34m[build][39m mode: [34m"static"[39m
[2m14:53:51[22m [34m[build][39m directory: [34mD:\003 Desk\Desk\Tools\Kssmi\kssmi-site\dist\[39m
[2m14:53:51[22m [34m[build][39m Collecting build info...
[2m14:53:51[22m [34m[build][39m [32m✓ Completed in 366ms.[39m
[2m14:53:51[22m [34m[build][39m Building static entrypoints...
[31m[1m14:53:51[22m [ERROR] [vite][39m [31m✗[39m Build failed in 648ms
[31m[ImageNotFound][39m [commonjs--resolver] Could not find requested image `../../../assets/media/products/yeto-021/main.webp`. Does it exist?
  [1mHint:[22m
[33m    This is often caused by a typo in the image path. Please make sure the file exists, and is spelled correctly.[39m
  [1mError reference:[22m
    [36m[4mhttps://docs.astro.build/en/reference/errors/image-not-found/[24m[39m
  [1mLocation:[22m
    [4mD:\003 Desk\Desk\Tools\Kssmi\kssmi-site\node_modules\astro\dist\content\vite-plugin-content-assets.js:31:17[24m
  [1mStack trace:[22m
[2m    at Object.resolveId (file:///D:/003%20Desk/Desk/Tools/Kssmi/kssmi-site/node_modules/astro/dist/content/vite-plugin-content-assets.js:31:17)
    at async resolveId (file:///D:/003%20Desk/Desk/Tools/Kssmi/kssmi-site/node_modules/rollup/dist/es/shared/node-entry.js:20889:26)
    at async Object.resolveId (file:///D:/003%20Desk/Desk/Tools/Kssmi/kssmi-site/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:2835:10)
    at async resolveId (file:///D:/003%20Desk/Desk/Tools/Kssmi/kssmi-site/node_modules/rollup/dist/es/shared/node-entry.js:20889:26)
    at async file:///D:/003%20Desk/Desk/Tools/Kssmi/kssmi-site/node_modules/rollup/dist/es/shared/node-entry.js:21647:50[22m
